ACCESS_TOKEN=90iph80fw7sgemjijz54frmydqql2gb

STORE_HASH=

CLIENT_ID=pghvgpg06z1fwh9qe9o63oe5uadhvue
CLIENT_SECRET=6e3465057ee3064e88eb8227cc4823d73a15b29bccddabfb071df3e3d11ae7a9
 
AUTH_CALLBACK=https://7594-2400-1a00-b020-d71c-8109-ae9c-5ec8-c792.ngrok-free.app/api/auth
 
# Most users do not need to change this
API_URL=api.bigcommerce.com

